# turnengine-client-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/turnengine/client/api/common/: ClientDependencies.java  Dependencies.java
src/main/java/com/turnengine/client/api/common/concept/: ConceptComparator.java
src/main/java/com/turnengine/client/api/common/debug/: Debug.java  DebugInstanceFactory.java  IDebug.java
src/main/java/com/turnengine/client/api/common/plugin/: IPlugin.java  IPluginDetailsRegistry.java  PluginDetailsRegistry.java
src/main/java/com/turnengine/client/api/common/registry/: IDataSerializerRegistry.java  IJsonSerializerRegistry.java  IXmlSerializerRegistry.java  SerializerRegistry.java
src/main/java/com/turnengine/client/api/concept/: ConceptResolver.java
src/main/java/com/turnengine/client/api/error/: ErrorCodeRegistry.java
src/main/java/com/turnengine/client/api/executable/executor/: HttpContentType.java
src/main/java/com/turnengine/client/api/executable/executor/client/: ClientBinaryBeanExecutorService.java  HttpClientBinaryExecutor.java  HttpClientBinaryExecutorSupplier.java  IBinaryExecutor.java  IHttpClientBinaryExecutorSupplier.java
src/main/java/com/turnengine/client/api/executable/executor/executorset/: BeanExecutorSetFactory.java  IBeanExecutorSetFactory.java
src/main/java/com/turnengine/client/api/executable/executor/locator/: AdminBeanExecutorLocatorService.java
src/main/java/com/turnengine/client/api/executable/executor/server/: HttpServerBinaryExecutor.java  IHttpServerBinaryExecutor.java  (+1 more)
src/main/java/com/turnengine/client/api/executable/locator/: BeanExecutorLocatorMap.java
src/main/java/com/turnengine/client/api/executable/type/: ExecutableBeanClass.java  ExecutableBeanField.java  ExecutableBeanHttpExecutor.java
src/main/java/com/turnengine/client/api/global/: GlobalBeanExecutorSetLookup.java  IGlobalBeanExecutorSetLookup.java
src/main/java/com/turnengine/client/api/global/debug/: GlobalDebug.java
src/main/java/com/turnengine/client/api/global/user/: UserNamePatternValidator.java  UserPasswordPatternValidator.java
src/main/java/com/turnengine/client/api/local/: ILocalBeanExecutorSetLookup.java  LocalBeanExecutorSetLookup.java
src/main/java/com/turnengine/client/api/local/action/: ActionCache.java  ActionDefinition.java  IActionCache.java  IActionDefinition.java
src/main/java/com/turnengine/client/api/local/alliance/: IAllied.java
src/main/java/com/turnengine/client/api/local/calculator/: Calculator.java  ICalculator.java
src/main/java/com/turnengine/client/api/local/creation/: ICreationHelper.java
src/main/java/com/turnengine/client/api/local/debug/: LocalDebug.java
src/main/java/com/turnengine/client/api/local/faction/: FactionCache.java  IFactionCache.java
src/main/java/com/turnengine/client/api/local/group/: GroupCache.java  IGroupCache.java
src/main/java/com/turnengine/client/api/local/identity/: INamedIdentityCache.java  NamedIdentityCache.java
src/main/java/com/turnengine/client/api/local/player/: IOwned.java
src/main/java/com/turnengine/client/api/local/score/: IScoreCache.java  ScoreCache.java
src/main/java/com/turnengine/client/api/local/staticcache/: IStaticCache.java  IStaticCacheManager.java  IStaticCacheSet.java  StaticCacheSet.java  StaticCacheSetBuilder.java
src/main/java/com/turnengine/client/api/local/storage/: IStorage.java  IStorageCache.java  IStorageDefinition.java  Storage.java  StorageCache.java  StorageDefinition.java
src/main/java/com/turnengine/client/api/local/unit/: IUnitCache.java  UnitCache.java  UnitHelper.java  UnitRelationChecker.java
src/main/java/com/turnengine/client/api/local/upkeep/: IUpkeepCache.java  IUpkeepDefinition.java  UpkeepCache.java  UpkeepDefinition.java
src/main/java/com/turnengine/client/api/object/: IIdObject.java  IIdObjectMap.java  IdObjectMap.java  MapEntry.java
src/main/java/com/turnengine/client/api/serializer/data/: BeanRequestDataSerializer.java  BeanRequestListDataSerializer.java
src/main/java/com/turnengine/client/api/serializer/xml/: BeanRequestListXmlSerializer.java  BeanRequestXmlSerializer.java  BeanResponseListXmlSerializer.java  BeanResponseXmlSerializer.java  ErrorCodeAttributesXmlSerializer.java  ErrorCodeSetXmlSerializer.java  ErrorCodeXmlSerializer.java
src/main/java/com/turnengine/client/api/service/: ClientExecutorComponent.java
src/test/java/com/turnengine/client/api/local/cache/: CacheSetManager.java
src/test/java/com/turnengine/client/api/local/faction/: FactionCacheTest.java
src/test/java/com/turnengine/client/api/local/test/: TurnEngineClientTest.java
(+103 files in other folders)
