

// PLUGINS
apply plugin: 'java'
apply plugin: 'eclipse'

// ARTIFACT
version = '2.0.0'


// JAVA VERSION
sourceCompatibility = 1.8
targetCompatibility = 1.8


// COMPILATION
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// SOURCE FILES (What are our source directories)
sourceSets {
	main {
    	java {
        	srcDir 'src/main/java'
		}
	}
	generated {
    	java {
        	srcDir 'src/generated/java'
		}
	}
}


// REPOSITORIES (Where to download JAR files from)
repositories {
	mavenLocal()
   	mavenCentral()
}


// DEPENDENCIES (Which JAR files to download and host locally)
dependencies {

	implementation project(":robindrew-common")
	implementation project(":robindrew-codegenerator")
	implementation project(":robindrew-codegenerator-api")

	implementation group: 'com.google.guava',     		name: 'guava',             	version: '20.0'
	implementation group: 'org.slf4j',        			name: 'slf4j-api',         	version: '1.7.25'
	implementation group: 'org.apache.commons',		name: 'commons-lang3',     	version: '3.0'
	implementation group: 'commons-codec',             name: 'commons-codec',     	version: '1.11'
	implementation group: 'javax.servlet', 	   		name: 'javax.servlet-api', 	version: '3.1.0'
	implementation group: 'commons-codec',            	name: 'commons-codec',     	version: '1.4'
	implementation group: 'com.thoughtworks.xstream',	name: 'xstream',           	version: '1.4.10'
	implementation group: 'uk.org.lidalia',            name: 'sysout-over-slf4j', 	version: '1.0.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient',        	version: '4.5.2'
	implementation group: 'org.simpleframework',       name: 'simple-xml',        	version: '2.7.1'
	implementation group: 'net.sf.trove4j', 			name: 'trove4j', 			version: '3.0.3'

	testImplementation group: 'junit',            name: 'junit',             version: '4.4'
	testImplementation group: 'ch.qos.logback',   name: 'logback-core',      version: '1.2.3'
	testImplementation group: 'ch.qos.logback',   name: 'logback-classic',   version: '1.2.3'
}
