rootProject.name = 'turnengine-client-api'

include 'robindrew-common'
project(":robindrew-common").projectDir = file('/../robindrew-common')

include 'robindrew-codegenerator'
project(":robindrew-codegenerator").projectDir = file('/../robindrew-codegenerator')

include 'robindrew-codegenerator-api'
project(":robindrew-codegenerator-api").projectDir = file('/../robindrew-codegenerator-api')
